plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest' // data-rest -> rest api
    implementation 'org.springframework.data:spring-data-rest-hal-explorer' // data rest visible web -> http://localhost:8080/api

    runtimeOnly 'mysql:mysql-connector-java'

//    testRuntimeOnly 'com.h2database:h2' // test module application.properties
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}