plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

/**
 * spring-cloud          -> spring-boot
 * 2022.0.x aka Kilburn  -> 3.0.x
 * 2021.0.x aka Jubilee  -> 2.6.x, 2.7.x (Starting with 2021.0.3)
 * 2020.0.x aka Ilford   -> 2.4.x, 2.5.x (Starting with 2020.0.3)
 */
// spring cloud version check : https://spring.io/projects/spring-cloud
ext {
    set('springCloudVersion', '2021.0.5')
    set('commonsLangVersion', '3.12.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // for "StringUtils
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
}

test {
    useJUnitPlatform()
}